<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calls Recieved:"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:id="@+id/counter_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:paddingBottom="15dp"
            android:textAppearance="@android:style/TextAppearance.Material.Display3" />

        <TextView
            android:id="@+id/device_id_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Id:"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.Material.Display1" />

        <TextView
            android:id="@+id/url_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url:"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:textAppearance="@android:style/TextAppearance.Material.Body2" />

        <TextView
            android:id="@+id/country_code_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Code:"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

        <TextView
            android:id="@+id/country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textAppearance="@android:style/TextAppearance.Material.Display1" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>